{
  "name": "stock",
  "version": "1.0.0",
  "description": "Stock Microservice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --watch ../../ --exec 'node server.js'"
  },
  "author": "Glenn de Haan",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "node-fetch": "^2.6.6"
  }
}
